# engage2022_face_recog

./: README.md  build.gradle  face-recognition-databas-76e1e-default-rtdb-export.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engage2022_face_recog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engage2022_face_recog/: BitmapUtils.kt  BoundingBoxOverlay.kt  DetailActivity.kt  FileReader.kt  FrameAnalyser.kt  ListActivity.kt  Logger.kt  MainActivity.kt  MissingInfo.kt  Prediction.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/engage2022_face_recog/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/res/drawable/: ic_list.xml  ic_search.xml  search_bar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  rv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engage2022_face_recog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
